<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id1"
        android:title="111"/>
    <item
        android:id="@+id/id2"
        android:title="222"/>
    <item
        android:id="@+id/id3"
        android:title="333"/>
</menu>