<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:onClick="onClick"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="上传进度"/>
    <ProgressBar
        android:id="@+id/progress1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress"
        android:max="100"/>
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="下载进度"/>
    <ProgressBar
        android:id="@+id/progress2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress"
        android:max="100"/>
</LinearLayout>